{
  "name": "Sideway",
  "rotations": [
    {
      "axis": "z",
      "degrees": 90
    },
    {
      "axis": "y",
      "degrees": 90
    }
  ],
  "position": [
    0,
    0,
    0
  ],
  "components": [
    {
      "zeroedRotations": {},
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": {},
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": {},
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": {},
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": {},
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": {},
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": {},
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": {},
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": {},
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": {},
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": {},
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": {},
      "zeroedPosition": [
        0,
        0,
        0
      ]
    }
  ]
}